# # PatchPostVotesRequest

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**vote_type** | **int** | Тип голоса | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


